# Lab_PhatTrienUngDungWebNC

./: README.md
src/Lab/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj
src/Lab/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
src/Lab/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  CommentEditModel.cs  CommentFilterModel.cs  PostEditModel.cs  (+4 more)
src/Lab/TipsAndTricks/TatBlog.WebApp/Components/: Archives.cs  CategoriesWidget.cs  RandomPosts.cs
src/Lab/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/Lab/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/Lab/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/Lab/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/Lab/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/Lab/TipsAndTricks/TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
src/Lab/TipsAndTricks/TatBlog.WebApp/Views/Blog/: Contact.cshtml  Index.cshtml  Post.cshtml  _NewsletterForm.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
src/Lab/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Layout.cshtml  _Pager.cshtml
(+225 files in other folders)
