is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TatBlog.Data
build_property.ProjectDir = D:\Phát triển ứng dụng web nâng cao\Lab_PhatTrienUngDungWebNC\src\Lab\TipsAndTricks\TatBlog.Data\
